# google-cloud-datastore

java/datastore/: pom.xml
java/datastore/src/main/java/com/google/api/services/datastore/client/: DatastoreHelper.java  LocalDevelopmentDatastore.java
